spring.application.name=Webshop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:webshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8989
